NEXT_PUBLIC_API_ENDPOINT= 'http://localhost:4000/api'

# firebase config
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAEPHOgI_XnH4E0MwkUUeUeVbWcK_EPoao"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "der-leng-a6678.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "der-leng-a6678"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "der-leng-a6678.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "127705668849"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:127705668849:web:6a9c544a923c9567dadd50"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-PPYSB99W6K"